{
  "name": "merch",
  "version": "1.0.0",
  "description": "the tinybox merch store- built with the shopify-buy-sdk",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinyboxSoftware/merch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TinyboxSoftware/merch/issues"
  },
  "homepage": "https://github.com/TinyboxSoftware/merch#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.1.0",
    "next": "^10.0.4",
    "postcss": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "shopify-buy": "^2.11.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
